D:\MenuLateral\MenuLateral\MenuLateral\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MenuLateral.csproj.AssemblyReference.cache
D:\MenuLateral\MenuLateral\MenuLateral\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\MenuLateral\MenuLateral\MenuLateral\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\MenuLateral\MenuLateral\MenuLateral\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\MenuLateral\MenuLateral\MenuLateral\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\MenuLateral\MenuLateral\MenuLateral\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\MenuLateral\MenuLateral\MenuLateral\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\MenuLateral\MenuLateral\MenuLateral\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\MenuLateral\MenuLateral\MenuLateral\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\MenuLateral\MenuLateral\MenuLateral\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\MenuLateral\MenuLateral\MenuLateral\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\MenuLateral\MenuLateral\MenuLateral\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MenuLateral.GeneratedMSBuildEditorConfig.editorconfig
