is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MenuLateral
build_property.ProjectDir = D:\MenuLateral\MenuLateral\MenuLateral\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/MenuLateral/MenuLateral/MenuLateral/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuLateral.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/MenuLateral/MenuLateral/MenuLateral/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuLateral.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/MenuLateral/MenuLateral/MenuLateral/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuLateral.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[D:/MenuLateral/MenuLateral/MenuLateral/MainFlyoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuLateral.MainFlyoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainFlyoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainFlyoutPage.xaml

[D:/MenuLateral/MenuLateral/MenuLateral/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuLateral.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/MenuLateral/MenuLateral/MenuLateral/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuLateral.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/MenuLateral/MenuLateral/MenuLateral/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuLateral.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/MenuLateral/MenuLateral/MenuLateral/UI/DatosPersonalesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuLateral.UI.DatosPersonalesPage.xaml
build_metadata.AdditionalFiles.TargetPath = UI\DatosPersonalesPage.xaml
build_metadata.AdditionalFiles.RelativePath = UI\DatosPersonalesPage.xaml

[D:/MenuLateral/MenuLateral/MenuLateral/UI/DetallesServicioPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuLateral.UI.DetallesServicioPopup.xaml
build_metadata.AdditionalFiles.TargetPath = UI\DetallesServicioPopup.xaml
build_metadata.AdditionalFiles.RelativePath = UI\DetallesServicioPopup.xaml

[D:/MenuLateral/MenuLateral/MenuLateral/UI/ServiciosAsignadosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuLateral.UI.ServiciosAsignadosPage.xaml
build_metadata.AdditionalFiles.TargetPath = UI\ServiciosAsignadosPage.xaml
build_metadata.AdditionalFiles.RelativePath = UI\ServiciosAsignadosPage.xaml

[D:/MenuLateral/MenuLateral/MenuLateral/UI/ServiciosCompletadosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuLateral.UI.ServiciosCompletadosPage.xaml
build_metadata.AdditionalFiles.TargetPath = UI\ServiciosCompletadosPage.xaml
build_metadata.AdditionalFiles.RelativePath = UI\ServiciosCompletadosPage.xaml
